{
  "name": "Find-Missing-Components",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {},
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}
